spring.application.name=rent-car

spring.datasource.url=jdbc:mysql://localhost:3306/car_db
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

auth.token.expirationInMils = 3600000
auth.token.jwtSecret = 3b93fcf7b1d8345bda7f6e8ac91102b467fa56434c7c8a9c49d2e5a4f7d5eb29

